### ISSUE TITLE
Hangs when running simultaneous docker containers inside a sysbox container

### ISSUE THREAD

**Issue by danieleds** [nestybox/sysbox#998]
When running a bunch of Docker containers inside a Sysbox container, if the Docker containers get ran simultaneously, Sysbox hangs.

Restarting Sysbox on the host makes it work again, until the same operation is repeated.

### Steps to reproduce

Inside the sysbox container:

```bash
# Running them one at a time works
coder@dev-daniele2:~$ for i in {1..10}; do docker run -d --rm nginxdemos/hello; done
0c99ddeacfcb0ca1c85531691fc334085cffe8c8848676713f7ed974ec9d0a35
236ada8560ba3ac982a45b50bb36fd38c270145e30688f2e951a931bb91c6363
30118bcb37be2409c53c28aaf8ccaf5e7916c567a486ddc205ad2e1e77a343d6
b4bd9b310da71dbc7e55fdea6246eba4961819e04ba4719b86d7ede42b167a4e
04be361f243670adaa1fc09be50770e70f77e110c086c64c3dfc8952594d7bae
a198221333dc47eced6333d48052a90f2cbce656d57748215c7261ce6864e737
7bf669bdbb2998dae17a9864c881dccdb7fd76411a04b742e68847287c52193a
80685af755653d93f36dd46ae411a0c345346cd11a1b0b5cdfc5189e094d1249
900a4c9031fe8b8c12de0ca8395999a0e2934957f908ebc8a773a4d8adaee2f9
cdd11afd37cdbaa025962f2ecbcd026701039ceda2b3abcf350fae1435239221

coder@dev-daniele2:~$ docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS         PORTS     NAMES
cdd11afd37cd   nginxdemos/hello   "/docker-entrypoint.…"   4 seconds ago   Up 3 seconds   80/tcp    hungry_colden
900a4c9031fe   nginxdemos/hello   "/docker-entrypoint.…"   4 seconds ago   Up 3 seconds   80/tcp    elated_kalam
80685af75565   nginxdemos/hello   "/docker-entrypoint.…"   5 seconds ago   Up 4 seconds   80/tcp    priceless_gauss
7bf669bdbb29   nginxdemos/hello   "/docker-entrypoint.…"   5 seconds ago   Up 5 seconds   80/tcp    awesome_hamilton
a198221333dc   nginxdemos/hello   "/docker-entrypoint.…"   6 seconds ago   Up 5 seconds   80/tcp    strange_wright
04be361f2436   nginxdemos/hello   "/docker-entrypoint.…"   7 seconds ago   Up 6 seconds   80/tcp    practical_nightingale
b4bd9b310da7   nginxdemos/hello   "/docker-entrypoint.…"   7 seconds ago   Up 7 seconds   80/tcp    kind_hawking
30118bcb37be   nginxdemos/hello   "/docker-entrypoint.…"   8 seconds ago   Up 7 seconds   80/tcp    suspicious_kepler
236ada8560ba   nginxdemos/hello   "/docker-entrypoint.…"   9 seconds ago   Up 8 seconds   80/tcp    intelligent_aryabhata
0c99ddeacfcb   nginxdemos/hello   "/docker-entrypoint.…"   9 seconds ago   Up 9 seconds   80/tcp    magical_mcclintock

coder@dev-daniele2:~$ docker rm -f $(docker ps -aq)
cdd11afd37cd
900a4c9031fe
80685af75565
7bf669bdbb29
a198221333dc
04be361f2436
b4bd9b310da7
30118bcb37be
236ada8560ba
0c99ddeacfcb

# Running them all simultaneously hangs
coder@dev-daniele2:~$ for i in {1..10}; do docker run -d --rm nginxdemos/hello & done;
[1] 17791
[2] 17792
[3] 17793
[4] 17794
[5] 17795
[6] 17796
[7] 17797
[8] 17798
[9] 17799
[10] 17800

coder@dev-daniele2:~$ bf211e2c0a2da0c2c1b5ed9bdaf43c7c905ff56daf63cbe555564f24537c2605
819ad784897c6d7f6bb3b195cce7e8d3ea3771729d4a501bd5fb052b8aefeaf6
5f73d2a870d75d539aa351b0e48a59f5846ffdf30af1f9703e252d28c8faf630
773a69e28c423a96bd9f1a7966be00f4d5c7972f418e1b10a566e6e0ed129bf2
99f51a6be9068e027ba53c3c039f52041d7628620b576800e67adce102f9b74c
bd3efcc7b9925c9a546327d29d8c881f349b8d58fc804bd8923c383e6a286191
d98b8a11b2c4c1cf99a5dc3c18c5234757a709fd066fee58d104a3cf056ab92d
56494b4677d64cc293a4e2ab96aeee2008ced7af51367e7ef83245cf7b00059e
958dd2ebb0c8af9d3a0dee592b8b0d4b666e1f9c4980fab5255dc5ba419eceda
2be3194e415db9ba440c777273ea019b2175dc45c86c9cf91734fe28d9adff60
<<<HANGS>>>
^C

coder@dev-daniele2:~$ docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS    PORTS     NAMES
958dd2ebb0c8   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             focused_goodall
2be3194e415d   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             sad_bell
bd3efcc7b992   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             kind_mendeleev
773a69e28c42   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             stoic_feistel
5f73d2a870d7   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             serene_faraday
d98b8a11b2c4   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             elated_heyrovsky
99f51a6be906   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             confident_sutherland
bf211e2c0a2d   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             modest_swirles
56494b4677d6   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             trusting_stonebraker
819ad784897c   nginxdemos/hello   "/docker-entrypoint.…"   28 seconds ago   Created             hardcore_gagarin
```

When this happens, running other sysbox containers on the host hangs as well:

```bash
ubuntu@host:~$ docker run --runtime=sysbox-runc --rm -it ubuntu bash
<<<HANGS>>>
```

#### Host:

```bash
$ uname -a
Linux host 6.14.0-37-generic #37-Ubuntu SMP PREEMPT_DYNAMIC Fri Nov 14 22:10:32 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 25.04
Release:	25.04   # NOTE: Same issues happens on Ubuntu 22.04
Codename:	plucky
```

Sysbox installed according to the instructions at https://github.com/nestybox/sysbox/blob/master/docs/user-guide/install-package.md#installing-sysbox (deb package)

```bash
# While it's stuck
ubuntu@host:~$ systemctl status sysbox -n20
● sysbox.service - Sysbox container runtime
     Loaded: loaded (/usr/lib/systemd/system/sysbox.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-03-18 13:47:27 UTC; 15min ago
 Invocation: 239c6e1c6d384ca7ba40f73f75726232
       Docs: https://github.com/nestybox/sysbox
   Main PID: 553578 (sh)
      Tasks: 2 (limit: 56397)
     Memory: 412K (peak: 4.7M)
        CPU: 45ms
     CGroup: /system.slice/sysbox.service
             ├─553578 /bin/sh -c "/usr/bin/sysbox-runc --version && /usr/bin/sysbox-mgr --version && /usr/bin/sysbox-fs --version && /bin/sleep infinity"
             └─553597 /bin/sleep infinity

Mar 18 13:47:27 host systemd[1]: Started sysbox.service - Sysbox container runtime.
Mar 18 13:47:27 host sh[553579]: sysbox-runc
Mar 18 13:47:27 host sh[553579]:         edition:         Community Edition (CE)
Mar 18 13:47:27 host sh[553579]:         version:         0.7.0
Mar 18 13:47:27 host sh[553579]:         commit:         a4dd414f7b9b7455c0fbf0d5e5db7bcfe30645bc
Mar 18 13:47:27 host sh[553579]:         built at:         Tue Mar  3 21:51:47 UTC 2026
Mar 18 13:47:27 host sh[553579]:         built by:         Cesar Talledo
Mar 18 13:47:27 host sh[553579]:         oci-specs:         1.1.0+dev
Mar 18 13:47:27 host sh[553585]: sysbox-mgr
Mar 18 13:47:27 host sh[553585]:         edition:         Community Edition (CE)
Mar 18 13:47:27 host sh[553585]:         version:         0.7.0
Mar 18 13:47:27 host sh[553585]:         commit:         bff3721f86e737cfa129dfe9fe2e7933692aba26
Mar 18 13:47:27 host sh[553585]:         built at:         Tue Mar  3 21:52:05 UTC 2026
Mar 18 13:47:27 host sh[553585]:         built by:         Cesar Talledo
Mar 18 13:47:28 host sh[553591]: sysbox-fs
Mar 18 13:47:28 host sh[553591]:         edition:         Community Edition (CE)
Mar 18 13:47:28 host sh[553591]:         version:         0.7.0
Mar 18 13:47:28 host sh[553591]:         commit:         b70bd38bbf72bf0e759c5f7d8c38925d717068ae
Mar 18 13:47:28 host sh[553591]:         built at:         Tue Mar  3 21:52:03 UTC 2026
Mar 18 13:47:28 host sh[553591]:         built by:         Cesar Talledo
```

#### Sysbox container

```bash
coder@dev-daniele2:~$ docker info | grep -i runtime
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc
```

If you need me to gather any additional data, let me know.

**Comment by benjamincburns** [comment]
I think I'm seeing this as well, also running sysbox 0.7.0. In my case it's Ubuntu 24.04, kernel version 6.8.0-111-generic.

I'm using sysbox to sandbox claude code, and my project's test suite makes heavy use of test containers. It doesn't happen super frequently, but it happens often enough to be really annoying.

I'm not 100% sure the underlying cause is the same in my case, but it seems to be triggered by the same activity (a bunch of containers all starting/stopping at once).

Here's a `runc` hang trace from `dmesg -T`. More complete kernel log that shows a bunch of network interface churn from nested containers starting/stopping is [here](https://gist.github.com/benjamincburns/9504fe95cbd24eec259b4cfa0c6a8a0a).

```
[Thu May 14 23:03:51 2026] INFO: task runc:[2:INIT]:1163441 blocked for more than 122 seconds.
[Thu May 14 23:03:51 2026]       Not tainted 6.8.0-111-generic #111-Ubuntu
[Thu May 14 23:03:51 2026] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Thu May 14 23:03:51 2026] task:runc:[2:INIT]   state:D stack:0     pid:1163441 tgid:1163441 ppid:16592  flags:0x00000002
[Thu May 14 23:03:51 2026] Call Trace:
[Thu May 14 23:03:51 2026]  <TASK>
[Thu May 14 23:03:51 2026]  __schedule+0x27c/0x6b0
[Thu May 14 23:03:51 2026]  schedule+0x33/0x110
[Thu May 14 23:03:51 2026]  schedule_preempt_disabled+0x15/0x30
[Thu May 14 23:03:51 2026]  rwsem_down_write_slowpath+0x27e/0x550
[Thu May 14 23:03:51 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Thu May 14 23:03:51 2026]  ? writeback_single_inode+0x58/0x190
[Thu May 14 23:03:51 2026]  down_write+0x5c/0x80
[Thu May 14 23:03:51 2026]  fuse_flush+0xff/0x210
[Thu May 14 23:03:51 2026]  filp_flush+0x38/0x90
[Thu May 14 23:03:51 2026]  filp_close+0x14/0x30
[Thu May 14 23:03:51 2026]  put_files_struct+0x85/0xf0
[Thu May 14 23:03:51 2026]  exit_files+0x47/0x60
[Thu May 14 23:03:51 2026]  do_exit+0x2a0/0x530
[Thu May 14 23:03:51 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Thu May 14 23:03:51 2026]  ? wake_up_state+0x10/0x20
[Thu May 14 23:03:51 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Thu May 14 23:03:51 2026]  do_group_exit+0x35/0x90
[Thu May 14 23:03:51 2026]  __x64_sys_exit_group+0x18/0x20
[Thu May 14 23:03:51 2026]  x64_sys_call+0x259b/0x25a0
[Thu May 14 23:03:51 2026]  do_syscall_64+0x7f/0x180
[Thu May 14 23:03:51 2026]  ? irqentry_exit+0x43/0x50
[Thu May 14 23:03:51 2026]  ? srso_alias_return_thunk+0x5/0xfbef5
[Thu May 14 23:03:51 2026]  ? exc_page_fault+0x94/0x1b0
[Thu May 14 23:03:51 2026]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[Thu May 14 23:03:51 2026] RIP: 0033:0x483e2b
[Thu May 14 23:03:51 2026] RSP: 002b:000000c000357f48 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
[Thu May 14 23:03:51 2026] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 0000000000483e2b
[Thu May 14 23:03:51 2026] RDX: 000000c000357f18 RSI: 0000000000000001 RDI: 0000000000000000
[Thu May 14 23:03:51 2026] RBP: 000000c000357fd0 R08: 00000000000002a0 R09: 0000000000000000
[Thu May 14 23:03:51 2026] R10: 00000000012a9980 R11: 0000000000000202 R12: 0000000000000000
[Thu May 14 23:03:51 2026] R13: 0000000000000080 R14: 000000c000002380 R15: 0000000000000001
[Thu May 14 23:03:51 2026]  </TASK>
[Thu May 14 23:03:51 2026] INFO: task runc:[2:INIT]:1163537 blocked for more than 122 seconds.
[Thu May 14 23:03:51 2026]       Not tainted 6.8.0-111-generic #111-Ubuntu
```

[Here's another gist of the output of `journalctl -u syslog-fs`](https://gist.github.com/benjamincburns/c682902be938f6b30f232d4ff6fbe69c) snipped to the time period that the hang occurred, and immediately after. I believe this includes some activity from when I realised FS operations in the container were hung.

The order of operations here was

1. FS operations in the sysbox container were hanging
2. Tried running `docker stop ...` on the host to stop the hung container, it failed and said it was also unable to kill the container
3. Realised it was probably this issue again, so I checked `dmesg` to confirm
4. Aborted the active fuse connection with `echo 1 | sudo tee /sys/fs/fuse/connections/121/abort`
5. Ran `docker ps -a`, saw that docker was still reporting the container as running
6. Ran `docker stop ...` again, which appeared to stop the container.

I'm not sure how relevant this is, but the lines below from the `sysbox-fs` log looked interesting, especially the JSON unmarshaling error. Based on the timestamps in my terminal's prompt template I believe the lines below occurred immediately following abort of the hung fuse connection (step 4), and I suspect they're a result of the initial stop request from step 2 above becoming unblocked now that the deadlock was resolved. If that's the case, it's likely that `docker ps` was reporting stale state during step 5 above, because the second `docker stop` in step 6 occurred at sometime between 00:35:23 and 00:35:55.

```
May 15 00:35:15 korg sysbox-fs[4800]: time="2026-05-15 00:35:15" level=info msg="openat2(): pid 1159331: received fd 121 from nsenter for path /proc/sys/net/ipv4/ip_unprivileged_port_start"
May 15 00:35:15 korg sysbox-fs[4800]: time="2026-05-15 00:35:15" level=info msg="openat2(): pid 1159331: injected fd 121 as 11 for path /proc/sys/net/ipv4/ip_unprivileged_port_start"
May 15 00:35:15 korg sysbox-fs[4800]: time="2026-05-15 00:35:15" level=warning msg="Error decoding received nsenterMsg response: json: cannot unmarshal string into Go value of type domain.NSenterMessage"
May 15 00:35:15 korg sysbox-fs[4800]: time="2026-05-15 00:35:15" level=warning msg="Error during syscall openat2 processing on fd 21, pid 1159906, req Id 15371744071195127545, cntr c9836b237ca7 (decoding received nsenterMsg response: json: cannot unmarshal string into Go value of type domain.NSenterMessage)"
May 15 00:35:15 korg sysbox-fs[4800]: time="2026-05-15 00:35:15" level=warning msg="Error decoding received nsenterMsg response: EOF"
May 15 00:35:15 korg sysbox-fs[4800]: time="2026-05-15 00:35:15" level=warning msg="failed to receive fd(s) via SCM_RIGHTS: connection reset by peer"
May 15 00:35:15 korg sysbox-fs[4800]: time="2026-05-15 00:35:15" level=warning msg="Error during syscall mount processing on fd 21, pid 1158934, req Id 15371744071195158324, cntr c9836b237ca7 (error receiving fd via SCM_RIGHTS: connection reset by peer)"
May 15 00:35:16 korg sysbox-fs[4800]: time="2026-05-15 00:35:16" level=info msg="reaper: reaped pid 1219164"
May 15 00:35:16 korg sysbox-fs[4800]: time="2026-05-15 00:35:16" level=info msg="reaper: reaped pid 1163691"
May 15 00:35:16 korg sysbox-fs[4800]: time="2026-05-15 00:35:16" level=info msg="reaper: reaped pid 1163734"
May 15 00:35:16 korg sysbox-fs[4800]: time="2026-05-15 00:35:16" level=info msg="reaper: nothing to reap"
```

**Comment by benjamincburns** [comment]
Happened again - managed to capture core dumps. I'm not a go dev, but I got claude to dig into it a bit, and it seems to think it found a novel deadlock:

> Process.Wait() holds RLock during kernel fuse_flush
> 
> `SendRequest()` holds the reaper `RLock` for its entire duration, including three `Process.Wait()` calls that reap the nsenter child process stages (`PARENT`, `CHILD`, `INIT`). When an nsenter child exits, the kernel calls `fuse_flush` on any open FUSE file descriptors, which tries to acquire the FUSE inode's rwsem. If another FUSE operation (e.g., a direct-IO read from a container process) already holds that rwsem and is waiting for sysbox-fs to respond, the nsenter child's exit blocks in the kernel. `Process.Wait()` blocks waiting for the child, holding the RLock indefinitely. With enough blocked nsenters, sysbox-fs can't service the FUSE requests that would release the kernel-side rwsem. The fix makes all three `Process.Wait()` calls asynchronous — the data exchange happens via pipes, so the waits are purely for zombie cleanup and don't need to block the caller.

I'm testing a build of 0.7.0 with its fix and nestybox/sysbox-fs#119 applied. I'll hammer on it for a day or two and report back.

@ctalledo in case it's useful, here's [a tarball of the core dumps and logs I managed to capture](https://drive.google.com/file/d/1YM1fI1ah8gI3z1rcJpJPrBpAy0r_zaTr/view?usp=sharing) from this latest hang. I probably should've had debug logging enabled, but c'est la vie. I copied my `sysbox-fs` binary into there as well, but it was the stripped one from the `0.7.0` deb package. Delve & co seemed happy enough once I built a fresh one from source.

**Comment by benjamincburns** [comment]
Just noticed #892 - looks like it's at least superficially related.

**Comment by PedroC88** [comment]
I've been debugging this issue like crazy on a bit of a different context; and I thought my issue was related to a specific type of container that wasn't working right on sysbox DinD, looking at this thread I can see (and confirmed) that the container in question has nothing to do with the issue, and it's just the fact that multiple instances of it are being instantiated at the same time.

A simple test of `for i in {1..20}; do docker run -d hello-world & done; wait` shows it, eventually containers will stop showing "Exited" and hang on "Created" never to be runable, and that's a simple hello-world container.

In my case I'm running a CI pipeline that is executing testcontainer MSSQL for integration tests and, when the tests start, they would spin up 10-20 containers at the same time which hangs the entire system with the symptoms above. This is a big blocker from impleting sysbox on CI/CD pipelines.

**Comment by benjamincburns** [comment]
The fix that claude suggested in [this comment](https://github.com/nestybox/sysbox/issues/998#issuecomment-4459207774) does seem to make things more stable for me when combined with nestybox/sysbox-fs#119

That said, I did observe one hang on the day that I put the fix in place, but I haven't been able to reproduce it since. Prior to the change, I was seeing a `sysbox-fs` deadlock every day or two. With the fix in place, apart from that first hang, I haven't observed any further deadlocks, including after several days of heavier-than-normal nested container churn.

For the one hang that I did observe after the fix, it didn't manifest like prior to the change. There were no blocked task notifications in my kernel log, and I'm not entirely sure that the hang was directly related to `sysbox-fs`. The nested `dockerd` and containers were completely hung inside the sysbox container like before, but other aspects of the sysbox container did seem more responsive. It seemed to be something with procfs that was stuffing things up, as I couldn't get commands like `su`, `sudo`, or even `ps` to run properly, but I was able to read process details in `/proc/$PID/*`. Unfortunately I wasn't able to capture a core dump or any other useful troubleshooting info. I'll definitely aim to do that if it crops up again.

Meanwhile since things seem more stable now, I'll submit a PR to the `sysbox-fs` project.

**Comment by Silvenga** [comment]
I don't think this is just related to running containers inside of sysbox. I'm also seeing a FUSE deadlock from reloading the systemd daemon (which I'm gather is actually expected when using `PartOf=sysbox.service`, if anything in the dependency graph has changed, which can happen with sysbox-fs's mount units).

The reload causes `sysbox-fs` to restart (and then deadlock its child processes into `D`). This cascades to the container processes when docker sends a SIGTERM to the container (which causes all the processes to hang trying to flush to FUSE), which never finishes (because `sysbox-fs` is no longer responding the FUSE requests). Manually aborting the FUSE connections allows the container to stop - but this leaves sysbox in a bad state.

I've compiled a version using @benjamincburns's patch and it does appear to prevent deadlocking. The deadlocks were rather easy to trigger on my system (although, it was random when they would actually happen). I haven't been able to reproduce afterwards.

I was originally using the sysbox version, built from master. I'll report back if the deadlock happens again after the patch.

**Comment by PedroC88** [comment]
When is the patch being released?


Pedro Sánchez
Gracias por su Tiempo

**Comment by benjamincburns** [comment]
> I don't think this is just related to running containers inside of sysbox.

Yeah, I agree. Docker container operations just seemed to be the thing that was triggering it for me each time, and Googling around caused me to find this issue. I suspect there's a decent range of scenarios that can trigger this deadlock, though. The root cause is described [here](https://github.com/nestybox/sysbox/issues/998#issuecomment-4459207774).

And thanks for testing the patch, @Silvenga! Hopefully it works well for you! If it does, it'd be handy if you could drop a note on nestybox/sysbox-fs#121 as well.

**Comment by astowny** [comment]
Confirming this on Ubuntu 22.04 HWE **kernel 6.8.0-124-generic**, and **PR #121 (+#119) fixes it.**

Same deadlock, on `sysbox-ce` / `sysbox-runc` **0.7.0**. Environment: Coder dev-envs (Docker-in-Docker) — same class as #1018.

**Symptom** — inside a freshly-created sysbox container, *every* `ssh` invocation (even `ssh -G`, offline, no network) wedges permanently in uninterruptible `D` state. Kernel stack is `fuse_flush+0xff/0x210`, byte-identical to the trace in this issue. `sysbox-fs` then progressively wedges until new containers fail to start with `failed to pre-register with sysbox-fs: rpc error: code = DeadlineExceeded`, and the host accumulates unkillable `D`-state `runc:[INIT]`/`ssh` tasks (load climbs while CPU is idle).

**Trigger** — the openat2 seccomp trap that is **new in 0.7.0** intercepts
`openat2("/proc/sys/net/ipv4/ip_unprivileged_port_start", O_PATH|O_NOFOLLOW|O_CLOEXEC, RESOLVE_BENEATH|RESOLVE_NO_MAGICLINKS|RESOLVE_NO_XDEV)`
— the safe-open done by modern runc / `filepath-securejoin` at container init — and routes it through the nsenter+FUSE path that deadlocks in the reaper. Deterministic and per-inode (that one leaf hangs; other FUSE-backed `/proc/sys` leaves and `/proc/uptime` return instantly).

**Regression boundary (kernel, not sysbox)** — the identical `sysbox-ce 0.7.0` binary ran fine for 97 days on **kernel 6.8.0-106**; the deadlock appeared the instant the host booted **6.8.0-124**. The only FUSE-touching delta in the Ubuntu jammy-HWE changelog across 106→124 is the **6.8.0-110** stanza (LP #2142789), which backported the `FOPEN_DIRECT_IO` page-cache flush/invalidate changes — consistent with the `fuse_flush` stack. So this is a latent sysbox-fs reaper/RLock bug that the newer kernel's FUSE flush path exposes.

**Fix confirmed** — I built `sysbox-fs` from the `v0.7.0` tag with **PR #121 (+#119)** applied (branch `benjamincburns:fix/fuse-deadlock`) and swapped only the `sysbox-fs` binary (same static linkage, all other components unchanged) on the same 6.8.0-124 host:

- **Before:** `cat /proc/sys/net/ipv4/ip_unprivileged_port_start` and `ssh -G` in a fresh container hang forever.
- **After:** both return instantly; `git ls-remote` works across all repos in the dev-envs; **zero new `D`-state tasks** under normal use.

Minimal repro on an affected kernel:

```
docker run --rm --runtime=sysbox-runc <img> \
  timeout 10 cat /proc/sys/net/ipv4/ip_unprivileged_port_start
# unpatched: hangs (rc=124) and leaves a D-state task; patched: returns instantly
```

Both PRs are localized to the `nsenter` package with no gRPC/interface changes. Any chance a maintainer could review + merge them and cut a release? This is currently biting anyone on the recent Ubuntu HWE 6.8 / Debian 6.12 kernels (see also #1018, #1002). Happy to help test.

**Comment by benjamincburns** [comment]
I think we have enough data on the PR now showing that the fix works, so further comments on the PR aren't necessary unless they're adding new info (e.g. "this didn't work in environment XYZ, kernel ABC," etc). If people want to show support for the PR, I'd encourage them to leave a :+1: reaction instead of commenting.
